#local pc
#jdbc.driverLocation=E:\\code\\project\\vcftest\\target\\com.hit.quz\\WEB-INF\\lib\\mysql-connector-java-5.1.30.jar
#remote server
#jdbc.driverLocation=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\bic\\WEB-INF\\lib
#linux
#jdbc.driverLocation=/usr/lib/jvm/java-8-oracle/jre/lib/ext/mysql-connector-java-5.1.47-bin.jar
jdbc.driverLocation=/usr/lib/jvm/java-8-oracle/jre/lib/ext/mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf8
jdbc.connectionURL=jdbc:mysql://123.207.240.94:3306/mydb?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456