jdbc.driverLocation=E:\\code\\project\\vcftest\\target\\com.hit.quz\\WEB-INF\\lib\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456